#
# 1.5.a does not contain ab
#
Sigma:
	a
	b
End
#
# comment lines
#
States:
	A, S
	B, F
	C, F
End
#
# comment lines
#
Transitions:
	A, a, B
	A, b, C
	B, a, B
	C, b, C
	C, a, B
End



#
# 1.5.b does not contain baba
#
Sigma:
	a
	b
End
#
# comment lines
#
States:
	A, S
	B, F
	C, F
	D, F
	E, F
End
#
# comment lines
#
Transitions:
	A, a, B
	A, b, C
	B, b, C
	B, a, B
	C, a, D
	C, b, C
	D, b, E
	E, b, C
	D, a, B
End



#
# 1.5.c does not contain ab or ba
#
Sigma:
	a
	b
End
#
# comment lines
#
States:
	A, S
	B, F
	C, F
End
#
# comment lines
#
Transitions:
	A, a, B
	A, b, C
	B, a, B
	C, b, C
End




1.5.d not in a*b* ((a|b)*b+a+(a|b)* ????? )



#
# 1.6.a begins with 1 and ends with 0 => 1(ϵ|0|1)*0
#
Sigma:
	1
	0
End
#
# comment lines
#
States:
	A, S
	B
	C, F
	D
End
#
# comment lines
#
Transitions:
	A, 1, B
	B, 0, C
	B, 1, D
	D, 0, C
	D, 1, D
	C, 1, D
	C, 0, C
End


#
# 1.6.b at least 3 1s => (ϵ|0|1)*1(ϵ|0|1)*1(ϵ|0|1)*1(ϵ|0|1)*
#
Sigma:
	1
	0
End
#
# comment lines
#
States:
	A, S
	B
	C
	D
	E
	F
	G, F
	H, F
	I, F
End
#
# comment lines
#
Transitions:
	A, 1, C
	C, 1, E
	E, 1, G
	G, 1, I
	A, 0, B
	B, 0, B
	B, 1, C
	C, 0, D
	D, 0, D
	D, 1, E
	E, 0, F
	F, 0, F
	F, 1, G
	G, 0, H
	H, 0, H
	H, 1, I
	I, 1, I
	I, 0, H
End



#
# 1.6.c contains substring 0101 (ϵ|0|1)*0101(ϵ|0|1)*
#
Sigma:
	1
	0
End
#
# comment lines
#
States:
	A, S
	B
	C
	D
	E
	F, F
	G, F
	H, F
	I, F
	J, F
	K, F	
End
#
# comment lines
#
Transitions:
	A, 1, C
	A, 0, B
	B, 0, B
	C, 1, C
	B, 1, D
	C, 0, B
	D, 0, E
	E, 0, B
	E, 0, F
	F, 1, H
	H, 1, H
	F, 0, G
	G, 1, J
	J, 0, G
	J, 1, H
	G, 0, I
	I, 0, I
	I, 1, K
	K, 0, G
	K, 1, H
	H, 0, I
End



#
# 1.6.d has length of at least 3 and its third symbol is 0 (0|1)(0|1)0(ϵ|0|1)*
#
Sigma:
	1
	0
End
#
# comment lines
#
States:
	A, S
	B
	C
	D
	E
	F, F
	G, F
	H, F	
End
#
# comment lines
#
Transitions:
	A, 0, B
	A, 1, C
	B, 0, D
	D, 0, F
	B, 1, E
	C, 1, E
	C, 0, D
	E, 0, F
	F, 1, H
	F, 0, G
	G, 1, H
	H, 0, G
	G, 0, G
	H, 1, H	
End



#
# 1.6.g the legth of w is at most 5 (ϵ|0|1)(ϵ|0|1)(ϵ|0|1)(ϵ|0|1)(ϵ|0|1)
#
Sigma:
	1
	0
End
#
# comment lines
#
States:
	A, S, F
	B, F
	C, F
	D, F
	E, F
	F, F
	G, F
	H, F
	I, F
	J, F
	K, F	
End
#
# comment lines
#
Transitions:
	A, 0, B
	B, 0, D
	D, 0, F
	F, 0, H
	H, 0, J
	A, 1, C
	C, 1, E
	E, 1, G
	G, 1, I
	I, 1, K
	B, 1, E
	C, 0, D
	D, 1, G
	E, 0, F
	F, 1, I
	G, 0, H
	H, 1, K
	I, 0, J
End